# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Cache module downloads separately from source
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server ./cmd/server/

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache wget

WORKDIR /app
COPY --from=builder /server /app/server
COPY --from=builder /build/migrations /app/migrations

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8080
ENTRYPOINT ["/app/server"]
