# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

COPY frontend/ .

ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_DEVICE_ID=fa4eda7a-0000-4000-a000-000000000001
ENV VITE_DEVICE_ID=$VITE_DEVICE_ID
RUN npm run build

# ── Stage 2: serve ───────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
